<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>825</x>
      <y>570</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Z3
-
LED9 Blinken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>465</x>
      <y>570</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Z1
-
LED0 Blinken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>465</x>
      <y>240</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Z0
-
LED0 Dauerlicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>825</x>
      <y>240</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Z2
-
LED9 Dauerlicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>315</y>
      <w>180</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

SW1 gedrückt</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>315</y>
      <w>180</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SW1 gedrückt
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>315</y>
      <w>180</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

SW2 gedrückt
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>585</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

SW1 gedrückt</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>255</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

SW2 gedrückt</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>315</y>
      <w>180</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



SW2 gedrückt




</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
